== Sample
[Problem Group 1 Title]
This is the statement for problem group one.
I can add a link to ||LINK: www.google.com||.
Here's an image ||IMG:http://upload.wikimedia.org/wikipedia/commons/9/9b/Carl_Friedrich_Gauss.jpg||
Of course, it supports LATEX:
$
a = \begin{pmatrix} 1 \\ 3 \\ 2 \end{pmatrix} \text{ , }
b = \begin{pmatrix} 2 \\ 6 \\ 4 \end{pmatrix} \text{ , }
c = \begin{pmatrix} 1 \\ 3 \\ 0 \end{pmatrix} \text{ , }
d = \begin{pmatrix} 2 \\ 6 \end{pmatrix} \text{ , }
\text{and }
e = \begin{pmatrix} 0 \\ 0 \\ 4 \end{pmatrix}
$

This is the first question in the problem group with latex: $a_3$?
* This is an option. :: This is the explanation of why this option is correct/incorrect.
* This is another option. See that explanations are not necessary.
*= This option is the correct option since it has an equal to sign.

Here's another question in this problem group $c$ and $d$?
* Yes
*= No

[]
This problem group has no title and has no intro, this is already a question!?
*= Yes I understand :: Great! Here's some latex $\|a + b + c\| $
* No :: Please email me and I'll help!

This is another question in this problem group?
* This is a great tutorial!
*= This is a terrible tutorial, I'm going to email you with suggestions so you can do a better job.
