== Sample Quiz Title
[Problem Group 1 Title]
This is the statement for problem group one.
I can add a link to ||LINK: www.google.com||.
Here's an image of a famous mathematician ||IMG:http://upload.wikimedia.org/wikipedia/commons/9/9b/Carl_Friedrich_Gauss.jpg||
Of course, we support LaTeX:
$$
a = \begin{pmatrix} 1 \\ 3 \\ 2 \end{pmatrix} \text{ , }
b = \begin{pmatrix} 2 \\ 6 \\ 4 \end{pmatrix} \text{ , }
c = \begin{pmatrix} 1 \\ 3 \\ 0 \end{pmatrix} \text{ , }
d = \begin{pmatrix} 2 \\ 6 \end{pmatrix} \text{ , }
\text{and }
e = \begin{pmatrix} 0 \\ 0 \\ 4 \end{pmatrix}
$$
A blank line marks the end of this problem group intro and beginning of the first question.

This is the first question in the problem group with some latex: $a_3$ ?
* This is an option. :: You can add an explanation for an option after the double colon to explain why it is correct/incorrect.
* This is another option. Observe that explanations are optional.
*= This option is the correct option since it has an equal to sign.

Again, a blank line marks the end of the options. Here's another question in this problem group with more latex $c$ and $d$?
* Yes
*= No

[]
This problem group has no title and has no introduction. When the text following the start of a new problem group is immediately followed by the options, it is inferred to be a question?
*= Yes I understand :: Great! Here's some latex $\|a + b + c\| $
* No :: Please email me and I'll help!

This is another question in this problem group?
* This is a great tutorial!
*= This is a terrible tutorial, I'm going to email you with suggestions so you can do a better job.
