== Matrices
[]
The matrix $\left[ \begin{array}{cc} 1 & -1
									\\ -1 & 1 \end{array} \right]$
has a left inverse.
* True
*= False

If $A^TB = 0$ then
*= every column of $A$ is orthogonal to every column of $B$.
* every row of $A$ is orthogonal to every row of $B$.

Let $s = A^T \textbf{1}$. Then the $i^{\text{th}}$ element of $s$,
$s_i$, is equal to
* the sum of the $i^{\text{th}}$ row of $A$
*= the sum of the $i^{\text{th}}$ column of $A$

Let $P \in \mathbf{R}^{m \times n}$ and $q \in \mathbf{R}^n$, where
$P_{ij}$ is the price of good $j$ in country $i$, and $q_j$ is
the quantity of good $j$ needed to produce some product. Then $(Pq)_i$ is
* the amount of the product you can afford in country $i$.
*= the total cost of the goods needed to produce the product in country $i$.

[Linear Functions]
Let $x,y \in \textbf{R}^3$. For $i=1,2,3$, $y_i$ is the average
of $x_1, \ldots, x_i$. Then we have $y=Ax$, with
* $A = \left[\begin{array}{ccc}1 & 1 & 1\\ 0 & 1 & 1 \\ 0 & 0 & 1 \end{array}\right]$
*= $A= \left[\begin{array}{ccc}1 & 0 & 0\\ 1/2 & 1/2 & 0 \\ 1/3 & 1/3 &1/3 \end{array}\right]$
* $A = \left[\begin{array}{ccc}1 &1/2 & 1/3\\ 0 & 1 & 1/2 \\ 0 & 0 & 1\end{array}\right]$

If $f:\mathbf{R}^n \to \mathbf{R}^m$, with $f(x)=Ax$, then
*= $A \in \mathbf{R}^{m \times n}$
* $A \in \mathbf{R}^{n \times m}$
